@import 'less/variables';
@import 'less/mixins';

/* Progress bars ******************************************************************************************************/

#progressbar {
  display: block;
  margin-top: 200px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  width: 600px;
  .progress-striped {
    width: 300px;
    margin-left: 150px;
    .bar {
      #gradient > .striped(@blue, -45deg);
    }
  }
  .progress.active .bar {
    -webkit-animation: progress-bar-stripes 1s linear infinite;
       -moz-animation: progress-bar-stripes 1s linear infinite;
            animation: progress-bar-stripes 1s linear infinite;
  }
}

@-webkit-keyframes progress-bar-stripes {
  from { background-position: 0 0; }
  to { background-position: 40px 0; }
}

@-moz-keyframes progress-bar-stripes {
  from { background-position: 0 0; }
  to { background-position: 40px 0; }
}

@keyframes progress-bar-stripes {
  from { background-position: 0 0; }
  to { background-position: 40px 0; }
}
