@import '../base/variables';

.AknFieldContainer {
  display: flex;

  &-formField {
    width: @AknPefFormWidth;
    margin-bottom: 20px;

    &--comparisonMode {
      margin-left: 5px;
    }
  }

  &-header {
    display: flex;
    justify-content: space-between;
  }

  &-comparisonContainer {
    margin-left: 20px;
  }

  &-copyContainer {
    display: flex;
  }

  &-label { }

  &-unavailable {
    color: @AknLightFontColor;
  }
}
